.about {
  background-color: var(--light-color);
  &__descr {
    margin: 0;
    margin-bottom: 60px;
    max-width: 891px;
    font-weight: 400;
    font-size: 30px;
    line-height: 160%;
    color: var(--dark-color);
    &-highlight {
      font-weight: 600;
    }
  }

  // --- GRID ---
  // родитель
  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr); // 12-колоночная сетка
    gap: 40px; //отступ по бокам
  }
  // дочерний
  &__item {
    grid-column: 3 span;
  }
  &__digit {
    font-weight: 600;
    font-size: 70px;
    line-height: 160%;
    color: var(--accent-color);
  }
  &__text {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: var(--text-color);
  }
}
